<!DOCTYPE html>
<html>
<head>
  <title>Safe Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: clear;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #333;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #333;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: clear;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Safe Space</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </div>
  </div> 
</div>

<style>
html {
  box-sizing: border-box;
  text-align: center;
  background-color: teal;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

</style>
</head>
<body>

<h2>The Team Behind Safe Space</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\img_4577.JPG" alt="Jordan" style="width:50%">
      <div class="container">
        <h2>Jordan Hicks</h2>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\375828_495365690473880_79850177_n.jpg" alt="Austin" style="width:56.5%">
      <div class="container">
        <h2>Austin Breaux</h2>
      
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\Image from iOS.png" alt="Murtadha" style="width:45.5%">
      <div class="container">
        <h2>Murtadha Alismaiel</h2>
       
        
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\IMG_20190220_180130.jpg" alt="Randy" style="width:50%">
      <div class="container">
        <h2>Randy Wilson</h2>
   
        
      </div>
    </div>
  </div>
</div> <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\WesleyWhite.jpg" alt="Wesley" style="width:50%">
      <div class="container">
        <h2>Wesley White</h2>
      
        
      </div>
    </div>
  </div>
</div> <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\20190425_181643.jpg" alt="Ami" style="width:50%">
      <div class="container">
        <h2>Ami scott</h2>

       
      </div>
    </div>
  </div>
</div> <div class="column">
    <div class="card">
      <img src="C:\Users\austin breaux\OneDrive\Desktop\GitHub\build-week-pt-1-safe-space-UI-austin-breaux\build-week-pt-1-safe-space-UI-austin-breaux\me.png" alt="Bernard" style="width:50%">
      <div class="container">
        <h2>Bernard Johnson </h2>

        
      </div>
    </div>
  </div>
</div>

</body>
</html>